Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2019
Var
// Seção de Declarações das variáveis 
nome, sn:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
timer 800
Escreval("==============================")
Escreval("   Bem vindo à este mundo!!")
Escreval("==============================")
Escreval("")
Escreval("Bom...")
Escreval("Antes de mais nada, me diga")
Escreval("Qual o seu nome?")
Leia(Nome)
Escreval("======== Muito bem  ", nome, " Está pronto para sua mais nova aventura?==========")
Leia(sn)
enquanto sn <> "Sim"  faca
         timer 500
         Escreval("E agora?")
         Escreval("Já está pronto?")
         Leia(sn)
fimenquanto
escreval("==============================")
escreval(" Muito bem!! Prepare-se")
escreval("==============================")
timer 1000
Escreval("Você vive no reino de Grain, um mundo mágico habitado por bruxos, elfos da floresta e dragões")
Fimalgoritmo